h2
    +ft(40, 40, 500)
    span
        color: #aaa
    b
        background: -webkit-linear-gradient(360deg, #487FFF, #73B5FF, #CB76FF)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
h3
    text-transform: uppercase
    color: #aaa
    +ft(15, 15, 500)
    margin-bottom: 21px

h4
    +ft(30, 43, 600)

p
    +ft(18, 18*1.5, 400)

td
    +ft(18, 18*1.5, 400)
    color: #E9E9E9